<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/after_log"
    android:layout_width="match_parent"
    android:background="@color/lessBlack"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="90dp"
        android:layout_height="59dp"
        android:layout_marginStart="311dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="53dp"
        android:onClick="sendMessageButton"
        android:text="Send"
        android:background="@drawable/square_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="294dp"
        android:layout_height="590dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/MessageLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="14dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>

    <EditText
        android:id="@+id/Message"
        android:layout_width="276dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:hint="Write your message"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Add"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/square_button"
        android:onClick="addChannel"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>