<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="90dp"
        android:layout_height="59dp"
        android:layout_marginStart="311dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="53dp"
        android:onClick="sendMessageButton"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/MessageLog"
        android:layout_width="300dp"
        android:layout_height="591dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Message"
        android:layout_width="276dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:hint="Write your message"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/User1Button"
        android:layout_width="89dp"
        android:layout_height="47dp"
        android:layout_marginBottom="11dp"
        android:onClick="UserButton"
        android:text="user1"
        app:layout_constraintBottom_toTopOf="@+id/User2Button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/User2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="13dp"
        android:onClick="UserButton"
        android:text="user2"
        app:layout_constraintBottom_toTopOf="@+id/User3Button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/User3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="432dp"
        android:onClick="UserButton"
        android:text="user3"
        app:layout_constraintBottom_toTopOf="@+id/Message"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="92dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="13dp"
        android:onClick="clear"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/Message"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>