<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Add_Channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="264dp"
        android:onClick="addChOrUser"
        android:text="Add channel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Add_User"
        android:layout_width="113dp"
        android:layout_height="52dp"
        android:onClick="addChOrUser"
        android:text="Add user"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="487dp" />

    <Button
        android:id="@+id/Close"
        android:layout_width="111dp"
        android:layout_height="51dp"
        android:text="Close"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="560dp" />
</androidx.constraintlayout.widget.ConstraintLayout>